*{
    margin: 0;
    padding: 0;
    font-family: serif;
}
html{
    scroll-behavior: smooth;
}
section{
height: 100vh;
width: 100%;
}
/* banner style */
#banner{
    background: linear-gradient(rgba(0,0,0,0.3),#4fdacc),url('img/banner.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
       
}
#banner .logo{
    width: 100px;
    height: 100px;
    margin-top: 10px;
    margin-left: 10px;
    cursor: pointer;
}
.banner-text{
    margin-top: 115px;
    text-align: center;
}
.banner-text h1{
    color: aliceblue;
    font-family: 'Kaushan Script', cursive;
    font-size: 70px;
}
.banner-text p{
    font-family: 'Baloo Da 2', cursive;
    color: whitesmoke;
    padding-top: 10px;
    font-size: 20px;
}
.banner-btn{
    margin-top: 30px;
}
.banner-btn a{
    width: 150px;
    border: 2px solid black;
    text-decoration: none;
    margin: 0 50px;
    font-size: 22px;
    padding: 10px 10px;
    color: snow;
    display: inline-block;
    font-weight: bold;
    position: relative;
    z-index: 2;
}
.banner-btn a span{
    top: 0;
    transition: 0.7s;
     left: 0;
    background-color: whitesmoke;
    width: 0%;
    height: 100%;
    position: absolute;
    z-index: -1;
} 
.banner-btn a:hover span{
    width: 100%;  
}
.banner-btn a:hover{
    color: black;
}
#slidebar{
    width: 230px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -250px;
    background:rgb(70, 193, 197);
    z-index: 1;
    transition: 0.5s;
}
#slidebar ul li{
    list-style: none;
    margin: 50px 50px;
}
#slidebar ul li  a{
    text-decoration: none;
    font-size: 18px;
    color: white;
}
#slidebar ul li a:hover{
    color:black;
}
#menubtn{
    width: 50px;
    height: 60px;
    text-align: center;
    position:fixed;
    right: 37px;
    top: 20px;
    z-index: 3;
    cursor: pointer;
    border-radius: 3px;
    background:rgb(70, 193, 197);
    
}
#menubtn img{
    width: 30px;
    height: 30px;
    margin-top: 20px;
}
@media screen and (max-width:1100px){
    .banner-text h1{
        font-size: 50px;
    }
    .banner-text{
        margin-top: 40px;
    }
    #banner .logo{
        width: 70px;
        height: 70px;
    }

     #menubtn{
        width: 30px;
        height: 30px;
    }
     #menubtn img{
        width: 10px;
        height: 10px;
        margin-top: 10px;
    } 
    .banner-btn a{
        display: block;
        font-size: 15px;
        margin:  10px auto;
    }
    #slidebar{
        width: 150px;
    }
    .banner-text p{
        padding-top: 5px;
        font-size: 16px;
    }
}



/* feature style */
#feature{
    padding: 70px 0;
    width: 100%;
    height: 100vh;
}
.title{
    text-align: center;
    padding-bottom: 50px 0;
}
.title p{
    margin: auto;
    font-size: 20px;
    color: rgb(17, 134, 138);
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title h1{
    font-size: 50px;
}
.title p::after{
    content: '';
    width: 50px;
    height: 35px;
    background:linear-gradient(#019587,#fff);
    position: absolute;
    display: inline-block;
    z-index: -1;
    top: -10px;
    left: 0;
    transform: rotate(10deg);
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    
}
.feature-box{
width: 80%;
margin: auto;
display: flex;
flex-wrap: wrap;
text-align: center;
align-items: center;
}
.features{
    flex-basis: 50%;
}
.feature-img{
    flex-basis: 50%;
    margin: auto;
}
.feature-img img{
    width: 70%;
    border-radius: 20px;
}
.feature-desc{
    display: flex;
}
.features h1{
    color: rgb(30, 219, 210);
    margin-bottom: 25px;
    margin-top: 13px;
    text-align: left;
    font-family: system-ui;
}
.feature-text p{
font-family: serif;
text-align: initial;
padding-left: 20px;
}
.feature-icon{
    border: 2px solid rgb(26, 150, 207);
    padding: 6px 9px;
    font-size: 20px;
    margin-left: 6px;
}
@media screen and (max-width:1100px){
    .title h1{
        font-size: 40px;
    }
    .features{
        flex-basis: 100%;
    }
    .feature-img{
        flex-basis: 100%;
        margin-top: 25px;
    }
    .feature-icon{
        border: none;
        margin-left: 3px;
    }

}
/* service style */
#service{
    width: 100%;
    padding: 70px 0;
    height: 100vh;
}
.salon-box {
    padding-top: 15px;
    width: 70%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.single {
    text-align: center;
    margin-bottom: 10px;
    flex-basis: 50%;
    border-radius: 8px;
    position: relative;
    cursor: pointer;
}
.single img{
    width: 530px;
    height: 450px;
}
.overlay{
position: absolute;
top: 0;
width: 100%;
height: 100%;
border-radius: 8px;
background:linear-gradient(rgba(0, 0, 0, 0.3),rgb(26, 150, 207));
opacity: 0;
transition: 0.4s;
}
.single:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 70%;
    position: absolute;
    left: 15%;
    bottom: 0;
    opacity: 0;
    transition: 0.4s;
}
.single:hover .service-desc{
    bottom: 50%;
    opacity: 1;
}

.service-desc h3{
    color: white;
    font-size: 24px;
}
.service-desc p{
    padding-top: 3px;
    color: antiquewhite;
    font-weight: bold;
}
.service-desc hr{
    margin: 15px auto;
    width: 50%;
    height: 3px;
    background: white;
}
@media screen and (max-width:1100px){
    #service{
        padding-top: 146px;
    }
    .single img{
        width: 270px;
        height: 350px;
    }
    .single:hover .service-desc{
        bottom: 30%;
        opacity: 1;
    }
    
}


/* testimonial style */

#testimonial{
    padding-top: 19%;
    width: 100%;
}
.boxes{
display: flex;
margin: 25px auto;
width: 80%;
flex-wrap: wrap; 
align-items: flex-start;
justify-content: space-between;
}
.box{
    margin: 12px;
    flex-basis: 27%;
    box-shadow: 2px 2px 7px rgb(24, 236, 208);
    text-align: center;
    border-radius: 6px;
    transition: 0.3s;
    cursor: pointer;
}
.box:hover{
    transform: translateY(-7px);
    background:linear-gradient(rgba(0, 0, 0, 0.3),rgb(26, 150, 207));
}
.user{
    display: flex;
    margin: 14px 17px;
}
.user-info{
    margin-left: 15px;
    font-family: cursive;
}
.user-info small{
    color: rgb(24, 145, 226);
}
.user img{
    width:60px;
    height: 60px;
}
.fa{
    color: cornflowerblue;
}
@media screen and (max-width:1100px){
    #testimonial{
        padding-top: 236%;
    }
    .user-info{
        margin-left: 10px
    }
}

/* contact style */

#contact{
    background: rgb(226, 218, 207);
    width: 100%; 
    margin-top: -23%;
    padding-top: 24px;
    height: 50vh;

}
.shop-time{
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 80%;
}
.shop-time h4{
    font-weight: bold;
    font-size: 22px;
    padding-bottom: 9px;
}
.left, .right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.right{
    text-align: right;
}

.icon{
display: flex;
justify-content: center;
margin-top: 35px;
}
.icon img:hover{
    transform: translateY(-9px);
}
.icon img{
    box-shadow: 2px 2px 7px rgb(25, 162, 216);
    transition: 0.3s;
    width: 50px;
    height: 50px;
    margin-left: 50px;
    cursor: pointer;
}
.foot{
    text-align: center;
    margin-top: 18px;
    font-weight: bold;
}

@media screen and (max-width:1100px){
    #contact{
        background: none;
        padding-top: 98%;
    }
    .left, .right{
        flex-basis: 80%;
        padding: 5px;
        margin-bottom: 10px;
    }
    .icon img{
       
        margin-left: 30px;
      
    }
    
}




















